pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                sh '''
                echo "doing test stuff.."
                '''
                dockerapp = docker.build("xpto:0.0.1", '-d ./Dockerfile /app')    
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                echo "doing test stuff.."
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Delivering....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}